﻿1>------ Build started: Project: cal, Configuration: Debug Any CPU ------
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): warning MSB3026: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): error MSB3027: Could not copy "obj\Debug\cal.exe" to "bin\Debug\cal.exe". Exceeded retry count of 10. Failed.
1>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(3813,5): error MSB3021: Unable to copy file "obj\Debug\cal.exe" to "bin\Debug\cal.exe". The process cannot access the file 'bin\Debug\cal.exe' because it is being used by another process.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
